<?php
return [
// Pre chroot path
    "socket"    => [
        "path"  => "unix:///tmp/logtest.sock",
        "perm"  => 0700,
/*
 * Change these user/group to match the client process
 */
        "owner" => "daemon",
        "group" => "daemon"
    ],
    "log"       => [
        "path"  => "/tmp/logtest.log",
        "perm"  => 0700,
        "owner" => "daemon",
        "group" => "daemon"
    ],
    "autoload"  => __DIR__."/server1/autoload.php",
    "callable"  => [
    ],
    "timeout"   => 30,
/*
 * Don't use this user/group in production.
 * Use a dedicated user/group to prevent interprocess communication issues.
 */
    "name"      => "logtest",
    "user"      => "nobody",
    "group"     => "nogroup",
//  "chroot"    => __DIR__."/server1/",
    "trace"     => false
];
?>
